<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="datei.css" />
    <title>Bäcker</title>
</head>
<body>

<section class="header">
	<h2>Bäcker</h2>
</section>
<div class="margin-from-header">
<table>
    <tr>
        <th></th>
        <th>bestellt</th>
        <th>im Ofen</th>
        <th>fertig</th>
    </tr>
	
	<tr>
		<td>Margarita</td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl1" onclick="this.form.submit()" value="1" checked/></form></td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl1" onclick="this.form.submit()" value="2"/></form></td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl1" onclick="this.form.submit()" value="3"/></form></td>
	</tr>
	<tr>
		<td>Margarita</td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl2" onclick="this.form.submit()" value="1"/></form></td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl2" onclick="this.form.submit()" value="2" checked/></form></td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl2" onclick="this.form.submit()" value="3"/></form></td>
	</tr>
	<tr>
		<td>Hawaii</td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl3" onclick="this.form.submit()" value="1"/></form></td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl3" onclick="this.form.submit()" value="2" checked/></form></td>
		<td><form action="https://www.fbi.h-da.de/cgi-bin/Echo.pl">	<input type="radio" name="Auswahl3" onclick="this.form.submit()" value="3"/></form></td>
	</tr>
</table>
</div>
</body>
</html>